{
	"manifest_version": 2,
	"version": "0.0.4.5",
	
	"name": "Dota2Ru",
	"description": "Использование сторонних смайлов для форума",
	"content_scripts": [ {
		"css": [ "extension.css" ],
		"js": [ "extension.js" ],
		"matches": [ "*://dota2.ru/forum*" ]
	} ],
	"icons": {
		"128": "/assets/favicon.ico",
		"16": "/assets/favicon.ico",
		"48": "/assets/favicon.ico"
	},
	"web_accessible_resources": [ "/assets/*" ]
}